spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api.security.token.secret=${JWT_SECRET:my-secret-key}
api.images.directory.cards=${IMAGES_DIRECTORY:/opt/buil-yugioh-deck/cards/}
api.yugioh.pro.deck=${YUGIOH_PRO_DECK:https://db.ygoprodeck.com}

spring.profiles.active=dev
