spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/yugioh-deck?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}
api.images.directory.cards=${IMAGES_DIRECTORY:/opt/buil-yugioh-deck/cards/}